API_Premium_Project/MainWindow.xaml

<Window x:Class="API_Premium_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Premium_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="API Premium Project" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border  BorderBrush="Black" BorderThickness="4"/>
        </Grid>
        <Grid Grid.Row="3">
            <Border  BorderBrush="Black" BorderThickness="4"/>
        </Grid>
        
        <Grid Grid.Row="4">
            <TextBlock Text="Clement VABRE / Quentin VERNAISON" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Height="120" Width="120" Background="White" Name="BTN_Bourse" Click="BTN_Bourse_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="Ressources/Images/Bourse.png"/>
            <Label Content="Bourse" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            </Button>

            <Button Grid.Column="1" Height="120" Width="120" Background="White" Name="BTN_Voyage" Click="BTN_Voyage_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="Ressources/Images/Avion.png"/>
            <Label Content="Voyage" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            </Button>

            <Button Grid.Column="2" Height="120" Width="120" Background="White" Name="BTN_Horloge" Click="BTN_Horloge_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="80" Width="80" Source="Ressources/Images/Horloge.png"/>
            <Label Content="Horloge" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            </Button>
        



    </Grid>





     </Grid>
</Window>
